<!DOCTYPE html>
<html>
	<head>
		<title>MOR 97.1 Lupig Sila!</title>				
		<script type="text/javascript" src="analytics.js"></script>		
	</head>

	<body>
		<webview src="http://radioboxhd.whooshserver.net/playerpopup-fb.php?station=stnSRHyRXMC" style="width:640px; height:480px"></webview>
	</body>
</html>